<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/no_bet_pressed_background"/>
    <foreground android:drawable="@mipmap/no_bet_pressed_foreground"/>
</adaptive-icon>